<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .ret a{
            font-family: 微软雅黑;
            width: 80px;
            height: 35px;
            font-size: 18px;
            float: right;
        }

body{
    margin: 0;
    padding: 0;
    background: url(img/bg01.png)no-repeat center center fixed;
    background-size: cover;
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: rgb(6, 182, 182);
    text-decoration: none;
    transition: 0.8s ease;
}
.topbar{
    margin-top: 0px;
    background-color: teal;
    height: 40px;
    width: auto;
    border-bottom: 2px solid rgb(7, 70, 70);
    animation: animation01 1000ms;
}
.topbar h2{
    font-family: 微软雅黑;
    font-size: 30px;
    color: white;
    margin-left: 3%;
}
.box{ 
   margin: 0 auto;
   margin-top:5vh;
    border: 1.5px solid rgba(12, 146, 146, 0.781);
    width: 450px;
    height: 550px;
    background-color: #fff;
    position: relative;
    z-index: 12;
    padding: 0;
    border-radius: 7px;
    overflow: hidden;
    text-align: center;
}
.box h2{
    margin-top: 8%;
    text-align: center;
    font-family: 微软雅黑;
    font-size: 30px;
}


/*
.re-form{
    width: 25vw;
    height: 70vh;
    margin: 0 auto;
    /* border: 1px solid black; */
   /* font-size: 20px;
    font-family: arial;   
}
*/

.text{
    margin-top: 6%;
    margin-bottom: 10px;
    border: 1.5px solid teal;
    height: 30px;
    width: 200px;
    border-radius: 5px;
    outline-style: none;
}

.re-icon{
    width: 5vw;
    height: 70vh;
    /* border: 1px solid black; */
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    /* 这个框是为了放你的阿里图标的，如果需要就用定位给划过去，如果不用就删了，然后在input内部前面加 icon*/
}
.re-submit{
    width: 200px;
    height: 40px;
    margin-top: 7%;
    background-color: rgba(16, 119, 119, 0.363);
}

.re-down-main{
    display: flex;
    width: auto;
    height: 4vh;
    line-height: 4vh;
    justify-content: center;
    
}
.line{
  width: 1px;
  height: 2vh; 
  margin: auto 0;
  margin-right: 5px;
  margin-left: 5px;
  background-color: black;
}
.footer{
    position: absolute;
    bottom: 3px;
    width: 98.95%;
    height: 25px;
    background-color: rgba(20, 77, 77, 0.425);
    padding: 10px;
    text-align: center;
    
}

@media (max-width: 768px){
    .box{ 
        margin-top: 7%;
        margin-left: 23%;
        border: 1.5px solid rgba(12, 146, 146, 0.781);
        width: 65%;
        height: 45%;
        background-color: #fff;
        position: relative;
        z-index: 12;
        padding: 0;
        border-radius: 7px;
        overflow: hidden;
        text-align: center;
    }
    .footer{
        position: absolute;
        bottom: -30px;
        width: 98.95%;
        height: 50px;
        background-color: rgba(20, 77, 77, 0.425);
        padding: 10px;
        text-align: center;
        
    }
}
    </style>
</head>
<body>
    <div class="topbar" id="header">
        <h2>天工易购</h2>
    </div>
        <div class="box"> 
            <div class="re-icon"></div>
            <h2>注册账号</h2>
                <input type="text" name="username" placeholder="请输入昵称" class="text" id="rename" required="required">
                <br>
                <input type="text" name="userPassword" placeholder="请输入密码" class="text" id="repass" required="required">
                <br>
                <input type="text" name="userPasswordTrue" placeholder="确认密码" class="text" id="repasssure" required="required">
                <br>
                <input type="text" name="userphone" placeholder="请输入手机号" class="text" id="rephone" required="required">
                <br>
                选择性别:男:<input type="radio" name="famle" value="man" id="male">
                女:<input type="radio" name="famle" value="woman" id="male">
                <br>
                <input type="email" name="userEmail" placeholder="请输入邮箱" class="text" id="reemail" required="required">
                <br>选择注册类型：用户：<input type="radio" name="userstyle" value="customer" id="style">
                商家：<input type="radio" name="userstyle" value="shop" id="style">
               <br><input type="submit" class="re-submit" id="go"><br>
               <div class="ret">
                   <a href="login.html">返回</a>
               </div>
        </div>
        <div class="footer">
        <div class="re-buttom">
            <ul class="re-down-main">
            <a href="javascript:;"> <li class="reDownfont">关于我们</li></a>
                <li class="line"></li>
                <a href="javascript:;"><li class="reDownfont">服务条款</li></a>
                <li class="line"></li>
                <a href="javascript:;"><li class="reDownfont">服务中心</li></a>
                <li class="line"></li>
                <a href="javascript:;"> <li class="reDownfont">联系我们</li></a>
                <li class="line"></li>
                <a href="javascript:;"> <li class="reDownfont">客服帮助</li></a>
                <li class="line"></li>
                <a href="javascript:;"><li class="reDownfont">©1998 - 2020 Tencent Inc. All Rights Reserved.</li></a>
            </ul>
        </div>
        </div>
        <script src="./jQuery.js"></script>
        <script>
            $(function(){
                var rename=$("#rename").val()
                var repass=$("#repass").val()
                var repasssure=$("#repasssure").val()
                var rephone=$("#rephone").val()
                var reemail=$("#reemail").val()
                var remale=$("input:radio['name=famle']:checked").attr("value")
                var resty=$("input:radio['name=userstyle']:checked").attr("value")
            $("#go").click(function(){
                $.ajax({
                    url:"register.php",
                    type:"post",
                    dataType:"json",
                    async:'true',
                    data:{
                    username:rename,
                    userphone:rephone,
                    famle:remale,
                    userEmail:reemail,
                    userPassword:repass,
                    userPasswordTrue:repasssure,
                    userstyle:resty
                },
            //这里我把注册成功跳转页面改为了login
               success:function(data){
                  if(data==1){
                      alert("注册成功！");
                      location.href="shopmain.html"
                  }
                  if(data==0){
                      alert("注册失败，请重试！")
                      $(":text").val("")
                      $(":email").val("")
                      $("radio").val("")
                  }
               },
               error:function (){
                   alert("获取数据失败，请重试！")
               }
            })
        })
    })
        </script>
       
</body>
</html>