<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./CSS/storeregister.css"> -->
    <style>
        body{
    margin: 0;
    padding: 0;
    background: url(./img/bg01.png)no-repeat center center fixed;
    background-size: cover;
}

.header{
    margin-top: -30px;
    padding: 0 20px;
    background-color: rgba(0, 128, 128, 0.548);
    height: 90px;
    width: auto;
}
.titleclass{
    color: white;
    font-size: 40px;
    float: left;
    text-transform: uppercase;
}
.menu{
    float: right;
    line-height: 100px;
}
.menu a{
    color: white;
    font-size: 30px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 15px;
}
.show-menu-btn,.hide-menu-btn{
    transition: 0.6s;
    font-size: 30px;
    cursor: pointer;
    display: none;
}
.show-menu-btn{
    float: right;
    margin-top: 20px;
}
.show-menu-btn i{
    line-height: 100px;
}
a:hover{
    color: teal;
    transition: 0.8s ease;
}
.show-menu-btn:hover{
    color: white;
    transition: 0.8s;
    
}
#chk{
    position: absolute;
    visibility: hidden;
    z-index: -1111;      
}

.box{
    width: 800px;
    height: 600px;
    margin: auto;
    margin-top: 5%;
    background-color: rgba(255, 255, 255, 0.753);
    border-radius: 5px;
    margin-bottom: 30px;
}

/* .speopPhoto{
   
    float: left;    
    width: 200px;
    height: 200px;
    background-color: gray;
    border:1px solid black;
    box-sizing: border-box;
    }  */

.stoRethings{
    margin-top: 10%;
    float: right;
    margin-right: 16%;
    font-size: 18px;
    font-family: 微软雅黑;
    line-height: 25px;
}
.re-submit{
    width: 150px;
    height: 30px;
    border-radius: 5px;
    background-color: rgba(97, 151, 151, 0.767);
}
#upload{
    margin-top: 30px;
}



@media screen and (max-width:953px){
    .show-menu-btn, .hide-menu-btn{
        display: block;
        margin-top: 33px;
        
    }

    a:hover{
        transition: 0.8s ease;
        background-color:rgba(231, 231, 231, 0.801);
    }
    
    .menu{
        position: fixed;
        width: 40%;
        height: 100%;
        background-color: rgba(95, 148, 148, 0.692);
        right: -100%;
        top: 0;
        text-align: center;
        padding: 80px 0;
        line-height: normal;
        transition: 0.7s;
    }
    .menu a{
        display: block;
        padding: 20px;
    }
    
    .hide-menu-btn{
        position: absolute;
        top: -40px;
        right: 20px;
    }
    
    #chk:checked ~ .menu{
        right: 0;
    }
   
}

@media screen and (max-width:600px){
    .show-menu-btn,.hide-menu-btn{
        display: block;
        margin-top: 33px;
        
    }
    a:hover{
        transition: 0.8s ease;
        background-color:rgba(231, 231, 231, 0.801);
    }
    .menu{
        position: fixed;
        width: 40%;
        height: 100%;
        background-color: rgba(95, 148, 148, 0.692);
        right: -100%;
        top: 0;
        text-align: center;
        padding: 80px 0;
        line-height: normal;
        transition: 0.7s;
    }
    .menu a{
        display: block;
        padding: 20px;
    }
    
    .hide-menu-btn{
        position: absolute;
        top: -40px;
        right: 20px;
    }
    
    #chk:checked ~ .menu{
        right: 0;
    }
}


@media screen and (max-width:820px){
    .box{
        width: 330px;
        height: 700px;
        margin: auto;
        margin-top: 5%;
        background-color: rgba(255, 255, 255, 0.753);
        border-radius: 5px;
    }
    .stoRethings{
        margin-top: 10%;
        margin-left: 5%;
        float: right;
        font-size: 18px;
        font-family: 微软雅黑 ;
    }

    
}
    </style>
</head>
<body>
    
    <div class="header">
        <h2 class="titleclass">天工易购</h2>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-menu-btn">
            <svg t="1604924110859" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6539" width="50px" height="50px"><path d="M233.184 263.16c-22.936 0-43.448 20.512-43.448 43.448s20.512 42.24 43.448 42.24c22.928 0 42.24-19.312 42.24-42.24s-19.312-43.448-42.24-43.448zM865.336 306c0 18.776-13.68 34-30.544 34H370.72c-16.864 0-30.536-15.224-30.536-34S353.856 272 370.72 272h464.072c16.864 0 30.544 15.224 30.544 34zM233.184 472.496c-22.936 0-43.448 20.512-43.448 43.448s20.512 42.24 43.448 42.24c22.928 0 42.24-19.312 42.24-42.24s-19.312-43.448-42.24-43.448zM865.336 515.336c0 18.776-13.68 34-30.544 34H370.72c-16.864 0-30.536-15.224-30.536-34 0-18.784 13.672-34 30.536-34h464.072c16.864 0 30.544 15.216 30.544 34z" p-id="6540" fill="#ffffff"></path><path d="M233.184 681.832c-22.936 0-43.448 20.512-43.448 43.448s20.512 42.24 43.448 42.24c22.928 0 42.24-19.312 42.24-42.24s-19.312-43.448-42.24-43.448zM865.336 724.672c0 18.776-13.68 34-30.544 34H370.72c-16.864 0-30.536-15.224-30.536-34 0-18.784 13.672-34 30.536-34h464.072c16.864 0 30.544 15.216 30.544 34z" p-id="6541" fill="#ffffff"></path></svg>
        </label>
        <ul class="menu">
            <a href="infchange.html">修改信息</a>
            <a href="shop.html">立即购物</a>
            <a href="./sponsor.html">赞助我们</a>
            <a href="Cart.html" class="cart">
                <svg t="1605104672041" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3162" width="30px" height="30px"><path d="M962.079334 545.28l61.44-352.768c1.536-7.68-0.512-14.848-5.632-20.992-5.12-5.632-12.288-9.216-19.456-9.216H279.583334c-14.336 0-25.6 11.264-25.6 25.6s11.264 25.6 25.6 25.6h688.64l-53.248 304.128-631.296 84.48L184.351334 137.728c-1.536-7.68-6.656-14.336-13.824-17.408l-133.632-66.56c-12.8-6.144-28.16-1.024-34.304 11.776-6.144 12.8-1.024 28.16 11.776 34.304l122.368 60.416L266.271334 765.44c2.56 11.776 12.8 20.48 25.088 20.48h663.552c14.336 0 25.6-11.264 25.6-25.6s-11.264-25.6-25.6-25.6H311.839334l-17.408-81.92 645.632-86.016c11.264-2.048 19.968-10.752 22.016-21.504z" p-id="3163" fill="#ffffff"></path><path d="M395.295334 896m-51.2 0a51.2 51.2 0 1 0 102.4 0 51.2 51.2 0 1 0-102.4 0Z" p-id="3164" fill="#ffffff"></path><path d="M866.335334 896m-51.2 0a51.2 51.2 0 1 0 102.4 0 51.2 51.2 0 1 0-102.4 0Z" p-id="3165" fill="#ffffff"></path></svg>
                购物车</a>
            <label for="chk" class="hide-menu-btn">
                <svg t="1604924223885" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8659" width="50px" height="50px"><path d="M810.666667 128H213.333333a85.333333 85.333333 0 0 0-85.333333 85.333333V810.666667a85.333333 85.333333 0 0 0 85.333333 85.333333H810.666667a85.333333 85.333333 0 0 0 85.333333-85.333333V213.333333a85.333333 85.333333 0 0 0-85.333333-85.333333m-145.066667 597.333333L512 571.733333 358.4 725.333333 298.666667 665.6l153.6-153.6L298.666667 358.4 358.4 298.666667l153.6 153.6L665.6 298.666667 725.333333 358.4 571.733333 512l153.6 153.6-59.733333 59.733333z" fill="#033e51" p-id="8660"></path></svg>
            </label>
        </ul>
    </div>

    <div class="box">
        
            <form action="" method="POST" class="stoRethings">
               给您的店铺起一个名字吧:<input type="text" name="stoNmae" id="storename"><br><br>
               店铺类型
               <select name="storeStyle" id="storeStyle">
                   <option value="">选择一个售卖门类</option>
                   <option value="1">水果</option>
                   <option value="2">生鲜</option>
                   <option value="3">家用电器</option>
                   <option value="4">床上用品</option>
                   <option value="5">计生用品</option>
                   <option value="6">文具</option>
                   <option value="7">理财</option>
               </select>（不可修改的哦）
               <br><br>
               一句话描述你的店铺<input type="text" name="stoDescribe"><br><br>
               写出三个您店铺最好的东西<br><br>
               宝贝一: <input type="text" name="stoChoose1">   <br><br>
               宝贝二: <input type="text" name="stoChoose2">  <br> <br>
               宝贝三: <input type="text" name="stoChoose3">  <br>    
               <br>
               <div class="speopPhoto">
              
                <div class="file">
                    <i class="ico-plus"></i>上传图片，支持jpg/png<input type="file" name="file" accept="image/*" id="upload" >
                </div>	
                </div><br>
               <input type="submit" class="re-submit" id="submit">
              
             
            </form>
    </div>
    <br><br>
    
    <div class="bottombar">
        
    </div>

    <script>
        $(document).ready(function(){
		$.post("storeregister.php")
            Userid:"userid"
	    })

        $(function(){
            var userid=$("userid").val()
            var storename=$("#storename").val()
            var storestyle=$("#storeStyle").val()
            var des=$("stoDsecribe").val()
            var good1=$("stoChoose1").val()
            var good2=$("stoChoose2").val()
            var good3=$("stoChoose3").val()
        })

        //通过jquery监听input change事件，可以获取到上传的图片流信息，从而可以获取到图片的地址、大小、格式以及名称等信息
        //这里创建3个数组，imgName、imgSrc、imgFile分别用于存放上传图片的名称、url地址以及图片流信息
    var fileList = this.files;
		for(var i = 0; i < fileList.length; i++) {
			var imgSrcI = getObjectURL(fileList[i]);
			imgName.push(fileList[i].name);
			imgSrc.push(imgSrcI);
			imgFile.push(fileList[i]);
		}
        //控制上传图片大小、格式以及上传数量
        $('#upload').on('change',function(){		
		  if(imgSrc.length==1){
			return alert("最多只能上传1张图片");
		}
		var imgSize = this.files[0].size;  //b
		if(imgSize>1024*1024*1){//1M
			return alert("上传图片不能超过1M");
		}
		if(this.files[0].type != 'image/png' && this.files[0].type != 'image/jpeg' && this.files[0].type != 'image/gif'){
			return alert("图片上传格式不正确");
		}
    })  
    
      //图片上传提交
      //使用FormData来拼装好数据参数，提交到后台
      var formFile = new FormData();
      //遍历imgFile图片流数组拼装到FormData中
      $.each(imgFile, function(i, file){
            formFile.append('myFile[]', file);
        });
        //添加其他参数()
    formFile.append("type", type); 
    formFile.append("content", content); 
    formFile.append("mobile", mobile); 
    
$("#submit").click(function(){
    $.ajax({
            url: 'registershop.php',
            type: 'POST',
            data: formFile,
            async: true,  
            cache: false,  
            contentType: false, 
            processData: false, 
            // traditional:true,
            dataType:'json',
            data:{
                Userid:userid,
                Shopname:storename,
                Shopstyle:storestyle,
                Shopdes:des,
                One:good1,
                Two:good2,
                Three:good3
            },
            success: function(data) {
                console.log(data);
                if(data==1){
                    alert("店铺创建成功！");
                    location.href="shopmain.html"
                }
                if(data==0){
                    alter("店铺创建失败，请检查信息是否完整！");
                }
            },
            error:function(){
                alter("获取数据失败，请重试！")
            }
        })
})
    </script>

</body>
</html>