<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/rootagain.css">
<style>
body{
    background-image: url(./img/bg01.png);
}
/* .main{
width: 100vw;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
} */
.topbar{
    margin-top: -25px;
    background-color: teal;
    height: 40px;
    width: auto;
    border-bottom: 2px solid rgb(7, 70, 70);
    animation: animation01 1000ms;
}
.topbar h2{
    font-family: 微软雅黑;
    font-size: 30px;
    color: white;
    margin-left: 3%;
}
.box{
    margin: auto;
    margin-top: 10%;
    width: 500px;
    height: 400px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.678);
    text-align: center;
}
.rootform{
    padding-top: 70px;
    line-height: 70px;
    font-size: 30px;
}
.submit{
    width: 80px;
    height: 30px;
}
.ret{
    color: white;
    font-size: 25px;
    text-decoration: none;
    border: 1px solid teal;
    border-radius: 7px;
    background-color: teal;
}
</style>
</head>
<body>
    <div class="topbar" id="header">
        <h2>天工易购</h2>
    </div>
    <div class="box">
    
    <div class="rootform">
        <form action="" method="POST" enctype="multipart/form-data" >
          请输入管理员二级密码 <br> <input type="text" name="roottwopassword" id="rootpassword"><br>
           <input type="submit" value="提交" class="submit"> <br>   
        </form>
        <a href="login.html" class="ret">返回</a>
    </div>
    
    </div>
</body>
</html>