<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body{
            perspective: 900px;
            background-image: url(./img/bg01.png);
        }
        .topBar{
            width: 100%;
        height: 5vh;
        text-align: center;
        line-height: 5vh;
        background-color: teal;
        color: black;
        font-size: 30px;
        transition: 2s all cubic-bezier(0,0,1,1);
        position: absolute;
       top: 0;
       left: 0;
       font-family: Arial, Helvetica, sans-serif;
        }
        .topBar:hover{
            color: white;   
        }
   .main{
   width: 80vw;
   height: 80vh;
   background-color: white;
   margin-top: 10vh;
   margin: 0 auto;
   display: flex;
   position: relative;
   top: 13vh;
   }
   .img1{
       width: 40vw;
       height: 70vh;
     /* background-color: red; */
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
   }
   .img2{
       width: 40vw;
       height: 70vh;
     /* background-color: b; */
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
   }
   .photo1{
       background-image: url(./img/02.jpg);
     width: 25vw;
     height: 50vh;
     background-size: cover;
     background-repeat: none    ;
   }
   .photo2{
       background-image: url(./img/01.jpg);
       width: 25vw;
       height: 50vh;
       background-size: cover;
       background-repeat: none  ;
   }
   .font1{
       font-size: 40px;
       color: teal;
       position: relative;
       top: 10px;
   }
   .font2{
       font-size: 40px;
       color: teal;
       position: relative;
       top: 10px;
   }
   a{
       color: black;
       text-decoration: none;
   }
   a:hover{
       text-decoration: none;
   }


    </style>
</head>
<body>
    <a href="javascript:;"><div class="topBar"><strong>天工易购</strong></div></a>
    <div class="main">
        <div class="img1">
            <div class="photo1">
            </div>
            <div class="font1"><strong>菜狗后端的二维码</strong></div>
        </div>
        <div class="img2">
            <div class="photo2"></div>  <div class="font2"><strong>前端的二维码</strong></div>
        </div>
      
    </div>
</body>
</html>